{
  "name": "adt-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "predev": "pnpm build",
    "pretest": "pnpm build",
    "test": "vitest run",
    "test:watch": "pnpm build && vitest",
    "typecheck": "tsc --build",
    "lint": "eslint",
    "build": "tsc --build",
    "dev": "pnpm --parallel --filter @adt/api --filter @adt/studio dev",
    "dev:api": "pnpm --filter @adt/api dev",
    "dev:studio": "pnpm --filter @adt/studio dev",
    "dev:desktop": "pnpm --filter @adt/desktop dev",
    "build:desktop": "pnpm build && pnpm --filter @adt/desktop build",
    "pdf-extract": "tsx packages/pdf/src/cli.ts",
    "pipeline": "tsx packages/pipeline/src/cli.ts"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
