{
  // Type-checks the Worker; the tests run under Vitest.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
